Types of databases.

- Hierarchical database
- NoSQL database
- Object Oriented database
- Relational database
- Network database

Relational database:
- Categorized by a set of tables
- SQL (Structured query language), Acts as the application interface.
- Easier to modify, extending the database and joining the database.

PostgreSQL:
- Object relational database -> Object oriented database + Relational database, similar to relational database. Object oriented database -> objects, classes and inheritance are supported.
- Open source
- Source code is available under PostgreSQL License
- Building of commercial apps
