postgres=# \c test
You are now connected to database "test" as user "shantanu".
test=# create database test1;
CREATE DATABASE
test=# drop database test1;
DROP DATABASE
test=# \c test
You are now connected to database "test" as user "shantanu".
test=# \l
test=# create table students(name text,number int,age int);
CREATE TABLE
test=# \d
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | students | table | shantanu
(1 row)

test=# INSERT INTO students(name, number, age) VALUEs("Shantanu",12,20);
ERROR:  column "Shantanu" does not exist
LINE 1: INSERT INTO students(name, number, age) VALUEs("Shantanu",12...
                                                       ^
test=# INSERT INTO students(name, number, age) VALUES("Shantanu",12,20);
ERROR:  column "Shantanu" does not exist
LINE 1: INSERT INTO students(name, number, age) VALUES("Shantanu",12...
                                                       ^
test=# INSERT INTO students(name, number, age) VALUEs('Shantanu',12,20);
INSERT 0 1
test=# INSERT INTO students(name, number, age) VALUEs('Jake',22,20);
INSERT 0 1
test=# \d
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | students | table | shantanu
(1 row)

test=# select * from students 
test-# l
test-# ;
   name   | number | age 
----------+--------+-----
 Shantanu |     12 |  20
 Jake     |     22 |  20
(2 rows)

test=# select * from students;
   name   | number | age 
----------+--------+-----
 Shantanu |     12 |  20
 Jake     |     22 |  20
(2 rows)

test=# select name from students;
   name   
----------
 Shantanu
 Jake
(2 rows)

test=# select * from students where age=20
test-# ;
   name   | number | age 
----------+--------+-----
 Shantanu |     12 |  20
 Jake     |     22 |  20
(2 rows)

test=# select * from students where name='Shantanu'
;
   name   | number | age 
----------+--------+-----
 Shantanu |     12 |  20
(1 row)

test=# select * from students where number = 12    
;
   name   | number | age 
----------+--------+-----
 Shantanu |     12 |  20
(1 row)

test=# select number from students;
 number 
--------
     12
     22
(2 rows)

test=# 
test=# 
test=# select number from students where age=20;
 number 
--------
     12
     22
(2 rows)

test=# select number, name from students where age=20;
 number |   name   
--------+----------
     12 | Shantanu
     22 | Jake
(2 rows)

test=# truncate table students;
TRUNCATE TABLE
test=# \d
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | students | table | shantanu
(1 row)

test=# select * from students;
 name | number | age 
------+--------+-----
(0 rows)

test=#
